= Super card validator

Simple, easy-to-use command-line credit-card numbers validator!

== Installation

Installation requires two simple steps:

1. Clone project
2. Run `bundle install` in project folder

== Usage

Run `bundle exec bin/super_card_validator` in project folder. This command will show you basic help info.

Anyway, this app has only one command - `validate` which accepts one or many card numbers and generates table with validation results. This table contains number itself, card type *(if recognized)* and flag that indicates whether card valid or not.


== Docs

:include:super_card_validator.rdoc
